# SCMusicGenerator

./: .gitattributes  .gitignore  README.md  dos2unix.sh  jdeps.bat  jlink.bat  jlink.sh  pom.xml
doc/: 中文.md
music/: Flower Dance.mid  菊次郎的夏天.mid
src/main/java/: module-info.java
src/main/java/com/eouna/scmusicgenerator/: ScMusicDataGenApplication.java
src/main/java/com/eouna/scmusicgenerator/boot/: ScMusicDataGenApplicationBoot.java
src/main/java/com/eouna/scmusicgenerator/constant/: DefaultEnvConfigConstant.java  StrConstant.java
src/main/java/com/eouna/scmusicgenerator/core/: FxApplicationLoader.java  Ordered.java
src/main/java/com/eouna/scmusicgenerator/core/annotaion/: ApplicationInitialized.java  Autowired.java  FxApplication.java  NoneNull.java  Order.java  OrderedComparator.java
src/main/java/com/eouna/scmusicgenerator/core/boot/: ApplicationBootListenersHolder.java  FxApplicationShutdownHook.java  IApplicationBootListener.java  ICommandLineRunner.java
src/main/java/com/eouna/scmusicgenerator/core/boot/configure/: CachedMetaDataReaderFactoryContextInitializer.java
src/main/java/com/eouna/scmusicgenerator/core/boot/context/: ApplicationContext.java  IApplicationContextInitializer.java
src/main/java/com/eouna/scmusicgenerator/core/boot/context/event/: ApplicationBootListenerImpl.java  ApplicationEventDispatcher.java  ApplicationEventPusher.java
src/main/java/com/eouna/scmusicgenerator/core/boot/convert/: ApplicationConverters.java  ClassDescriptor.java  IConverter.java
src/main/java/com/eouna/scmusicgenerator/core/boot/env/: AbstractApplicationEnvironment.java  CommandLineAndArgs.java  EnvironmentConstant.java  FxApplicationEnvironment.java  IApplicationEnvironment.java  NoneGuiApplicationEnvironment.java
src/main/java/com/eouna/scmusicgenerator/core/context/: AbstractApplicationContext.java  AnnotationApplicationContext.java  AnnotationBeanDefinitionReader.java  AnnotationContextRegistry.java  ApplicationEventPublisher.java  ApplicationEventPublisherAware.java  ApplicationListener.java  ClassPathBeanDefinitionScanner.java  ConfigurationClassPostHooker.java  GenericApplicationContext.java  PayloadApplicationEvent.java
src/main/java/com/eouna/scmusicgenerator/core/context/support/: ApplicationContextAwareHooker.java  ApplicationListenerHooker.java  PostHookerRegistrationDelegate.java
src/main/java/com/eouna/scmusicgenerator/core/event/: ApplicationContextClosedEvent.java  ApplicationContextEvent.java  ApplicationEvent.java  FxApplicationContextLoadAfterEvent.java  FxApplicationContextLoadBeforeEvent.java  FxApplicationEvent.java  FxApplicationFailEvent.java  FxApplicationLoadFinishEvent.java  FxApplicationStartedEvent.java  FxApplicationStartingEvent.java
src/main/java/com/eouna/scmusicgenerator/core/exceptions/: InitConstructException.java
src/main/java/com/eouna/scmusicgenerator/core/factory/: Aware.java  FxApplicationClassLoader.java  IAware.java  IBeanFactory.java  ListableBeanFactory.java  ObjectFactory.java
src/main/java/com/eouna/scmusicgenerator/core/factory/anno/: Component.java
src/main/java/com/eouna/scmusicgenerator/core/factory/bean/: AbstractBeanDefinition.java  AnnotationBeanDefinition.java  GeneralBeanDefinition.java  RootDefinitionBean.java
src/main/java/com/eouna/scmusicgenerator/core/factory/config/: AutowiredBeanFactory.java  BeanDefinition.java  BeanFactoryPostHooker.java  BeanPostHooker.java  EBeanIdentifierScope.java  IInitBeanProcess.java
src/main/java/com/eouna/scmusicgenerator/core/factory/exceptions/: NoSuchBeanException.java
src/main/java/com/eouna/scmusicgenerator/core/factory/support/: AbstractAutowireBeanFactory.java  AbstractBeanFactory.java  AutowireBeanFactory.java  BeanDefinitionRegistry.java  BeanDefinitionRegistryPostHooker.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/com/eouna/scmusicgenerator/core/io/: FxApplicationFactoriesLoader.java
src/main/java/com/eouna/scmusicgenerator/core/logger/: LoggerUtils.java  TextAreaLogger.java  TextAreaStepLogger.java
src/main/java/com/eouna/scmusicgenerator/core/type/: AnnotationMetadata.java  ClassMetadata.java  MetadataReader.java
src/main/java/com/eouna/scmusicgenerator/core/utils/: BeanUtils.java  ClassOfPackageUtils.java  ClassUtils.java  FieldUtils.java  LruCacheMap.java  OsUtils.java
src/main/java/com/eouna/scmusicgenerator/core/watcher/: TimeConsumeWatcher.java
src/main/java/com/eouna/scmusicgenerator/core/window/: BaseMultiWindowController.java  BaseWindowController.java  EWindowState.java  IMainStageInit.java  IMultiWindow.java  IWindowController.java  IWindowLogger.java  IWindowManager.java  IWindowViewRenderComplete.java  MainWindowIdentifier.java  Window.java  WindowManager.java
src/main/java/com/eouna/scmusicgenerator/generator/midi/: InstrumentInfo.java  MidiFileDecoder.java  NoteDataCollection.java  ScSoundDataPanelRender.java
src/main/java/com/eouna/scmusicgenerator/generator/mp3/: Mp3ToMidiDecoder.java
src/main/java/com/eouna/scmusicgenerator/ui/controllers/: AboutController.java  DescribeController.java  DonateController.java  ScMusicGeneratorController.java  ShowModalController.java
src/main/java/com/eouna/scmusicgenerator/utils/: EffectUtils.java  FileUtils.java  HttpUtils.java  IdentityHashSet.java  MainWindowTextAreaLogger.java  MediaUtils.java  MemUsageUtils.java  NetworkUtils.java  NodeUtils.java  StrUtils.java  ToolsLoggerUtils.java  UiUtils.java  VersionUtils.java  ZipUtils.java
src/main/java/com/eouna/scmusicgenerator/utils/caller/: AbsTimeInferFaceCallImpl.java  AbstractTimeInferFaceCallImpl.java  DefaultMethodCallPriorityComparator.java  IInterfaceCallEachAction.java  InterfaceCallUtils.java
src/main/resources/: env.yaml  log4j.properties  logback.xml
src/main/resources/com/eouna/scmusicgenerator/css/: sc-music-generator.css
src/main/resources/com/eouna/scmusicgenerator/ui/: about.fxml  describe.fxml  donate.fxml  sc-music-generator.fxml  show-modal.fxml
