<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.eouna.scmusicgenerator.ui.controllers.DonateController" fx:id="root">
   <HBox fx:id="container" prefHeight="400.0" prefWidth="800.0">
      <VBox fx:id="imgShow1" alignment="CENTER" prefHeight="400.0" prefWidth="100.0"/>
      <VBox fx:id="wechatShow" alignment="CENTER" prefHeight="400.0" prefWidth="300.0" style="-fx-border-color: #ccc">
         <Label text="感谢支持！"/>
      </VBox>
      <VBox fx:id="aliShow" alignment="CENTER" prefHeight="400.0" prefWidth="300.0" style="-fx-border-color: #ccc">
         <Label text="有你的支持,作者会有更有动力哦~"/>
      </VBox>
      <VBox fx:id="imgShow2" alignment="CENTER" prefHeight="400.0" prefWidth="100.0"/>
   </HBox>
</StackPane>
